{
  "name": "electron-learn-updater",
  "version": "1.0.1",
  "description": "Hoe werkt het publishen en updaten van een electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorneJongsma/electron-learn-updater.git"
  },
  "author": "Jorne Jongsma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorneJongsma/electron-learn-updater/issues"
  },
  "homepage": "https://github.com/JorneJongsma/electron-learn-updater#readme",
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-updater": "^4.1.2"
  }
}